{
  "name": "fitboost-system",
  "version": "6.0.0",
  "description": "FitBoost - Professional Gym Management System",
  "private": true,
  "main": "electron/main.js",
  "author": "Amr Anter",
  "scripts": {
    "predev": "node scripts/sync-theme-colors.js && node scripts/auto-sync-database.js && node scripts/auto-update-prisma.js",
    "dev": "node server.js",
    "whatsapp": "node electron/whatsapp-service.js",
    "dev:turbo": "node --max-old-space-size=4096 node_modules/next/dist/bin/next dev --turbo -p 4001 -H 0.0.0.0",
    "dev:default": "next dev -p 4001 -H 0.0.0.0",
    "prebuild": "node scripts/sync-theme-colors.js",
    "build": "prisma generate && next build && npm run postbuild",
    "postbuild": "node postbuild.js",
    "prestart": "node scripts/production-sync-database.js && node scripts/auto-update-prisma.js",
    "start": "next start -p 4001 -H 0.0.0.0",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:optimize": "node optimize-database.js",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-database.js",
    "db:fix": "bash scripts/quick-fix-db.sh",
    "db:migrate": "bash scripts/migrate-old-db.sh",
    "db:migrate:create": "node scripts/create-migration.js",
    "db:migrate:apply": "node scripts/apply-migrations.js",
    "db:backup": "cp prisma/gym.db prisma/gym.db.backup.$(date +%Y%m%d_%H%M%S)",
    "db:validate": "prisma validate && prisma db execute --stdin <<< 'SELECT COUNT(*) FROM sqlite_master;'",
    "db:sync": "node scripts/production-sync-database.js",
    "db:deploy": "prisma migrate deploy",
    "db:update": "node scripts/auto-update-prisma.js",
    "generate:pwa-icons": "node generate-pwa-icons.js",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:4001 --timeout 180000 --interval 1000 --httpTimeout 10000 && electron . --enable-features=WebRTC --enable-usermedia-screen-capturing\"",
    "electron:dev:alt": "concurrently \"npm run dev\" \"node start-electron.js\"",
    "prebuild:electron": "npm run build",
    "build:electron": "npm run prebuild:electron && node preelectron-build.js && electron-builder --publish never",
    "build:electron:win": "npm run prebuild:electron && node preelectron-build.js && electron-builder --win --x64 --publish never",
    "build:production": "node scripts/build-production.js",
    "electron:build": "npm run build:electron",
    "electron:build:win": "npm run build:electron:win",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "theme:sync": "node scripts/sync-theme-colors.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@next/env": "^16.0.3",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.97.0",
    "@swc/helpers": "^0.5.17",
    "@tanstack/react-query": "^5.90.19",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@types/react-window": "^1.8.8",
    "@whiskeysockets/baileys": "^6.7.9",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "bufferutil": "^4.1.0",
    "bwip-js": "^4.8.0",
    "client-only": "^0.0.1",
    "csv-parse": "^6.1.0",
    "dom-to-image-more": "^3.7.2",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.7.3",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^5.0.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "next": "^14.2.33",
    "next-pwa": "^5.6.0",
    "node-hid": "^3.2.0",
    "pino": "^9.5.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^2.2.7",
    "recharts": "^3.5.1",
    "styled-jsx": "^5.1.7",
    "uiohook-napi": "^1.5.4",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "electron": "^39.2.3",
    "electron-builder": "^24.13.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.gym.management",
    "productName": "Gym Management",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/icon.ico",
      "prisma/**/*",
      "!prisma/gym.db-*",
      "!prisma/*.backup*",
      "!prisma/*.corrupted*",
      "migrations/**/*",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/**/*",
      "node_modules/prisma/**/*",
      "node_modules/whatsapp-web.js/**/*",
      "node_modules/puppeteer/**/*",
      "node_modules/qrcode/**/*",
      "node_modules/qrcode-terminal/**/*",
      "package.json"
    ],
    "asarUnpack": [
      ".next/standalone/**/*",
      ".next/standalone/node_modules/**/*",
      "node_modules/uiohook-napi/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-hid/**/*",
      "node_modules/.prisma/**/*",
      "node_modules/@prisma/**/*",
      "node_modules/prisma/**/*",
      "node_modules/puppeteer/**/*",
      "node_modules/whatsapp-web.js/**/*",
      "prisma/migrations/**/*"
    ],
    "extraResources": [
      {
        "from": "prisma/gym.db",
        "to": "seed-database/gym.db"
      },
      {
        "from": ".next/standalone/node_modules",
        "to": "standalone-modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "artifactName": "Gym-Management-Setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "AmrAnter44",
      "repo": "Fitboost-Gym-System"
    }
  }
}
